------------------------------------------------------------
Episode ID: 20251118-195722

--- Step 1 ---
Player Turn: Orange

Policy:
04%  (1, 4) Place Kitten   03%  (0, 4) Place Kitten   03%  (4, 4) Place Kitten   03%  (3, 1) Place Kitten   02%  (0, 5) Place Kitten   02%  (4, 3) Place Kitten
04%  (1, 5) Place Kitten   03%  (1, 0) Place Kitten   03%  (5, 0) Place Kitten   03%  (4, 2) Place Kitten   02%  (1, 3) Place Kitten   02%  (5, 5) Place Kitten
04%  (3, 0) Place Kitten   03%  (1, 1) Place Kitten   03%  (5, 1) Place Kitten   03%  (5, 2) Place Kitten   02%  (2, 1) Place Kitten   02%  (3, 2) Place Kitten
04%  (3, 5) Place Kitten   03%  (1, 2) Place Kitten   03%  (0, 0) Place Kitten   03%  (5, 4) Place Kitten   02%  (2, 2) Place Kitten   02%  (3, 3) Place Kitten
04%  (5, 3) Place Kitten   03%  (2, 3) Place Kitten   03%  (2, 0) Place Kitten   02%  (0, 1) Place Kitten   02%  (2, 5) Place Kitten   02%  (4, 1) Place Kitten
03%  (0, 2) Place Kitten   03%  (4, 0) Place Kitten   03%  (2, 4) Place Kitten   02%  (0, 3) Place Kitten   02%  (3, 4) Place Kitten   02%  (4, 5) Place Kitten

Randomly Chosen Move: ((5, 1), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- ok -- -- -- -- 
Current Turn: gray
Available Pieces:
ok: 7
oc: 0
gk: 8
gc: 0
state_mode: waiting_for_placement


--- Step 2 ---
Player Turn: Gray

Policy:
04%  (5, 4) Place Kitten   03%  (0, 2) Place Kitten   03%  (2, 5) Place Kitten   03%  (4, 4) Place Kitten   03%  (1, 5) Place Kitten   02%  (4, 0) Place Kitten
03%  (1, 4) Place Kitten   03%  (0, 4) Place Kitten   03%  (3, 0) Place Kitten   03%  (5, 2) Place Kitten   03%  (2, 1) Place Kitten   02%  (4, 2) Place Kitten
03%  (2, 3) Place Kitten   03%  (1, 0) Place Kitten   03%  (3, 2) Place Kitten   03%  (0, 0) Place Kitten   03%  (4, 5) Place Kitten   02%  (5, 3) Place Kitten
03%  (3, 1) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 3) Place Kitten   03%  (0, 1) Place Kitten   03%  (5, 5) Place Kitten   02%  (2, 4) Place Kitten
03%  (4, 3) Place Kitten   03%  (1, 2) Place Kitten   03%  (3, 4) Place Kitten   03%  (0, 3) Place Kitten   02%  (2, 0) Place Kitten   02%  (4, 1) Place Kitten
03%  (5, 0) Place Kitten   03%  (1, 3) Place Kitten   03%  (3, 5) Place Kitten   03%  (0, 5) Place Kitten   02%  (2, 2) Place Kitten

Randomly Chosen Move: ((5, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- ok -- -- -- gk 
Current Turn: orange
Available Pieces:
ok: 7
oc: 0
gk: 7
gc: 0
state_mode: waiting_for_placement


--- Step 3 ---
Player Turn: Orange

Policy:
04%  (3, 4) Place Kitten   03%  (0, 0) Place Kitten   03%  (1, 2) Place Kitten   03%  (4, 0) Place Kitten   03%  (2, 5) Place Kitten   02%  (2, 1) Place Kitten
03%  (0, 5) Place Kitten   03%  (0, 1) Place Kitten   03%  (1, 3) Place Kitten   03%  (4, 3) Place Kitten   03%  (3, 1) Place Kitten   02%  (4, 5) Place Kitten
03%  (2, 0) Place Kitten   03%  (0, 2) Place Kitten   03%  (1, 5) Place Kitten   03%  (4, 4) Place Kitten   03%  (3, 5) Place Kitten   02%  (5, 2) Place Kitten
03%  (2, 2) Place Kitten   03%  (0, 3) Place Kitten   03%  (2, 4) Place Kitten   03%  (0, 4) Place Kitten   03%  (4, 1) Place Kitten   02%  (5, 4) Place Kitten
03%  (3, 3) Place Kitten   03%  (1, 0) Place Kitten   03%  (3, 0) Place Kitten   03%  (1, 4) Place Kitten   03%  (4, 2) Place Kitten
03%  (5, 0) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 2) Place Kitten   03%  (2, 3) Place Kitten   03%  (5, 3) Place Kitten

Randomly Chosen Move: ((4, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- ok -- -- 
-- ok -- -- -- gk 
Current Turn: gray
Available Pieces:
ok: 6
oc: 0
gk: 7
gc: 0
state_mode: waiting_for_placement


--- Step 4 ---
Player Turn: Gray

Policy:
03%  (0, 5) Place Kitten   03%  (0, 1) Place Kitten   03%  (1, 5) Place Kitten   03%  (3, 1) Place Kitten   03%  (5, 0) Place Kitten   03%  (2, 5) Place Kitten
03%  (1, 4) Place Kitten   03%  (0, 2) Place Kitten   03%  (2, 1) Place Kitten   03%  (3, 2) Place Kitten   03%  (5, 3) Place Kitten   03%  (4, 0) Place Kitten
03%  (3, 5) Place Kitten   03%  (0, 3) Place Kitten   03%  (2, 2) Place Kitten   03%  (3, 3) Place Kitten   03%  (5, 4) Place Kitten   03%  (4, 4) Place Kitten
03%  (4, 1) Place Kitten   03%  (1, 0) Place Kitten   03%  (2, 3) Place Kitten   03%  (3, 4) Place Kitten   03%  (0, 4) Place Kitten
03%  (5, 2) Place Kitten   03%  (1, 1) Place Kitten   03%  (2, 4) Place Kitten   03%  (4, 2) Place Kitten   03%  (1, 3) Place Kitten
03%  (0, 0) Place Kitten   03%  (1, 2) Place Kitten   03%  (3, 0) Place Kitten   03%  (4, 5) Place Kitten   03%  (2, 0) Place Kitten

Randomly Chosen Move: ((5, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- ok -- -- 
-- -- -- -- -- -- 
-- ok -- gk -- gk 
Current Turn: orange
Available Pieces:
ok: 6
oc: 0
gk: 6
gc: 0
state_mode: waiting_for_placement


--- Step 5 ---
Player Turn: Orange

Policy:
04%  (5, 2) Place Kitten   04%  (4, 0) Place Kitten   03%  (0, 1) Place Kitten   03%  (3, 0) Place Kitten   03%  (2, 4) Place Kitten   02%  (3, 2) Place Kitten
04%  (1, 0) Place Kitten   04%  (4, 2) Place Kitten   03%  (0, 2) Place Kitten   03%  (3, 4) Place Kitten   03%  (3, 1) Place Kitten   02%  (5, 0) Place Kitten
04%  (1, 2) Place Kitten   03%  (2, 0) Place Kitten   03%  (0, 3) Place Kitten   03%  (4, 4) Place Kitten   03%  (3, 5) Place Kitten
04%  (1, 3) Place Kitten   03%  (2, 3) Place Kitten   03%  (1, 1) Place Kitten   03%  (4, 5) Place Kitten   03%  (4, 1) Place Kitten
04%  (1, 5) Place Kitten   03%  (4, 3) Place Kitten   03%  (2, 1) Place Kitten   03%  (0, 4) Place Kitten   03%  (5, 4) Place Kitten
04%  (2, 5) Place Kitten   03%  (0, 0) Place Kitten   03%  (2, 2) Place Kitten   03%  (1, 4) Place Kitten   02%  (0, 5) Place Kitten

Randomly Chosen Move: ((2, 1), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- ok -- -- -- -- 
-- -- -- ok -- -- 
-- -- -- -- -- -- 
-- ok -- gk -- gk 
Current Turn: gray
Available Pieces:
ok: 5
oc: 0
gk: 6
gc: 0
state_mode: waiting_for_placement


--- Step 6 ---
Player Turn: Gray

Policy:
04%  (1, 0) Place Kitten   04%  (5, 0) Place Kitten   03%  (0, 1) Place Kitten   03%  (2, 2) Place Kitten   03%  (4, 0) Place Kitten   03%  (4, 1) Place Kitten
04%  (1, 2) Place Kitten   04%  (5, 2) Place Kitten   03%  (0, 2) Place Kitten   03%  (2, 3) Place Kitten   03%  (4, 4) Place Kitten
04%  (1, 3) Place Kitten   03%  (1, 5) Place Kitten   03%  (0, 3) Place Kitten   03%  (2, 4) Place Kitten   03%  (4, 5) Place Kitten
04%  (3, 1) Place Kitten   03%  (2, 5) Place Kitten   03%  (0, 4) Place Kitten   03%  (3, 0) Place Kitten   03%  (0, 5) Place Kitten
04%  (4, 2) Place Kitten   03%  (5, 4) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 2) Place Kitten   03%  (1, 4) Place Kitten
04%  (4, 3) Place Kitten   03%  (0, 0) Place Kitten   03%  (2, 0) Place Kitten   03%  (3, 4) Place Kitten   03%  (3, 5) Place Kitten

Randomly Chosen Move: ((4, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- ok -- -- -- -- 
-- -- -- ok -- -- 
-- -- -- -- -- gk 
-- ok -- gk -- -- 
Current Turn: orange
Available Pieces:
ok: 5
oc: 0
gk: 6
gc: 0
state_mode: waiting_for_placement


--- Step 7 ---
Player Turn: Orange

Policy:
04%  (5, 2) Place Kitten   04%  (4, 0) Place Kitten   03%  (4, 3) Place Kitten   03%  (2, 2) Place Kitten   03%  (5, 5) Place Kitten   02%  (3, 0) Place Kitten
04%  (0, 2) Place Kitten   04%  (4, 2) Place Kitten   03%  (0, 0) Place Kitten   03%  (3, 2) Place Kitten   03%  (0, 5) Place Kitten
04%  (1, 0) Place Kitten   04%  (5, 4) Place Kitten   03%  (0, 1) Place Kitten   03%  (3, 4) Place Kitten   03%  (1, 4) Place Kitten
04%  (1, 3) Place Kitten   03%  (1, 2) Place Kitten   03%  (0, 3) Place Kitten   03%  (3, 5) Place Kitten   03%  (2, 4) Place Kitten
04%  (1, 5) Place Kitten   03%  (2, 3) Place Kitten   03%  (0, 4) Place Kitten   03%  (4, 4) Place Kitten   03%  (4, 1) Place Kitten
04%  (2, 5) Place Kitten   03%  (3, 1) Place Kitten   03%  (2, 0) Place Kitten   03%  (5, 0) Place Kitten   02%  (1, 1) Place Kitten

Randomly Chosen Move: ((0, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- ok -- -- 
-- -- -- -- -- -- 
-- ok -- -- -- -- 
-- -- -- ok -- -- 
-- -- -- -- -- gk 
-- ok -- gk -- -- 
Current Turn: gray
Available Pieces:
ok: 4
oc: 0
gk: 6
gc: 0
state_mode: waiting_for_placement


--- Step 8 ---
Player Turn: Gray

Policy:
04%  (0, 2) Place Kitten   04%  (2, 5) Place Kitten   04%  (5, 4) Place Kitten   03%  (2, 0) Place Kitten   03%  (3, 4) Place Kitten
04%  (0, 4) Place Kitten   04%  (3, 1) Place Kitten   03%  (1, 5) Place Kitten   03%  (2, 2) Place Kitten   03%  (4, 4) Place Kitten
04%  (1, 0) Place Kitten   04%  (4, 0) Place Kitten   03%  (4, 3) Place Kitten   03%  (2, 3) Place Kitten   03%  (1, 4) Place Kitten
04%  (1, 1) Place Kitten   04%  (4, 2) Place Kitten   03%  (0, 0) Place Kitten   03%  (2, 4) Place Kitten   03%  (3, 5) Place Kitten
04%  (1, 2) Place Kitten   04%  (5, 0) Place Kitten   03%  (0, 1) Place Kitten   03%  (3, 0) Place Kitten   03%  (4, 1) Place Kitten
04%  (1, 3) Place Kitten   04%  (5, 2) Place Kitten   03%  (0, 5) Place Kitten   03%  (3, 2) Place Kitten   02%  (5, 5) Place Kitten

Randomly Chosen Move: ((1, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- gk -- -- 
-- ok -- -- -- -- 
-- -- -- ok -- -- 
-- -- -- -- -- gk 
-- ok -- gk -- -- 
Current Turn: orange
Available Pieces:
ok: 5
oc: 0
gk: 5
gc: 0
state_mode: waiting_for_placement


--- Step 9 ---
Player Turn: Orange

Policy:
04%  (2, 3) Place Kitten   04%  (1, 4) Place Kitten   04%  (5, 4) Place Kitten   03%  (2, 0) Place Kitten   03%  (5, 0) Place Kitten
04%  (5, 2) Place Kitten   04%  (1, 5) Place Kitten   03%  (4, 3) Place Kitten   03%  (2, 4) Place Kitten   03%  (5, 5) Place Kitten
04%  (0, 2) Place Kitten   04%  (2, 5) Place Kitten   03%  (0, 0) Place Kitten   03%  (3, 1) Place Kitten   03%  (1, 1) Place Kitten
04%  (0, 4) Place Kitten   04%  (3, 5) Place Kitten   03%  (0, 1) Place Kitten   03%  (3, 2) Place Kitten   03%  (2, 2) Place Kitten
04%  (1, 0) Place Kitten   04%  (4, 0) Place Kitten   03%  (0, 3) Place Kitten   03%  (3, 4) Place Kitten   03%  (3, 0) Place Kitten
04%  (1, 2) Place Kitten   04%  (4, 2) Place Kitten   03%  (0, 5) Place Kitten   03%  (4, 4) Place Kitten   03%  (4, 1) Place Kitten

Randomly Chosen Move: ((1, 1), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- ok -- gk -- -- 
-- -- -- -- -- -- 
-- ok -- ok -- -- 
-- -- -- -- -- gk 
-- ok -- gk -- -- 
Current Turn: gray
Available Pieces:
ok: 4
oc: 0
gk: 5
gc: 0
state_mode: waiting_for_placement


--- Step 10 ---
Player Turn: Gray

Policy:
04%  (0, 0) Place Kitten   04%  (1, 4) Place Kitten   04%  (3, 4) Place Kitten   04%  (5, 4) Place Kitten   03%  (2, 4) Place Kitten
04%  (0, 2) Place Kitten   04%  (2, 1) Place Kitten   04%  (4, 0) Place Kitten   03%  (1, 5) Place Kitten   03%  (3, 2) Place Kitten
04%  (0, 4) Place Kitten   04%  (2, 2) Place Kitten   04%  (4, 2) Place Kitten   03%  (4, 3) Place Kitten   03%  (3, 5) Place Kitten
04%  (0, 5) Place Kitten   04%  (2, 3) Place Kitten   04%  (4, 4) Place Kitten   03%  (0, 1) Place Kitten   03%  (4, 1) Place Kitten
04%  (1, 0) Place Kitten   04%  (2, 5) Place Kitten   04%  (5, 0) Place Kitten   03%  (0, 3) Place Kitten   02%  (5, 5) Place Kitten
04%  (1, 2) Place Kitten   04%  (3, 0) Place Kitten   04%  (5, 2) Place Kitten   03%  (2, 0) Place Kitten

Randomly Chosen Move: ((5, 4), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- ok -- gk -- -- 
-- -- -- -- -- -- 
-- ok -- ok -- -- 
-- -- -- -- -- -- 
-- ok gk -- gk -- 
Current Turn: orange
Available Pieces:
ok: 4
oc: 0
gk: 5
gc: 0
state_mode: waiting_for_placement


--- Step 11 ---
Player Turn: Orange

Policy:
04%  (0, 0) Place Kitten   04%  (2, 3) Place Kitten   04%  (4, 4) Place Kitten   03%  (0, 1) Place Kitten   03%  (3, 2) Place Kitten
04%  (0, 2) Place Kitten   04%  (2, 5) Place Kitten   04%  (5, 0) Place Kitten   03%  (0, 3) Place Kitten   03%  (3, 4) Place Kitten
04%  (0, 4) Place Kitten   04%  (3, 0) Place Kitten   04%  (5, 3) Place Kitten   03%  (0, 5) Place Kitten   03%  (4, 1) Place Kitten
04%  (1, 0) Place Kitten   04%  (4, 0) Place Kitten   03%  (1, 2) Place Kitten   03%  (2, 0) Place Kitten   03%  (4, 5) Place Kitten
04%  (1, 4) Place Kitten   04%  (4, 2) Place Kitten   03%  (2, 1) Place Kitten   03%  (2, 2) Place Kitten   03%  (5, 5) Place Kitten
04%  (1, 5) Place Kitten   04%  (4, 3) Place Kitten   03%  (3, 5) Place Kitten   03%  (2, 4) Place Kitten

Randomly Chosen Move: ((5, 0), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- ok -- gk -- -- 
-- -- -- -- -- -- 
-- ok -- ok -- -- 
-- -- -- -- -- -- 
ok ok gk -- gk -- 
Current Turn: gray
Available Pieces:
ok: 3
oc: 0
gk: 5
gc: 0
state_mode: waiting_for_placement


--- Step 12 ---
Player Turn: Gray

Policy:
04%  (1, 5) Place Kitten   04%  (1, 2) Place Kitten   04%  (3, 2) Place Kitten   04%  (4, 4) Place Kitten   03%  (2, 0) Place Kitten
04%  (0, 0) Place Kitten   04%  (1, 4) Place Kitten   04%  (3, 4) Place Kitten   03%  (2, 2) Place Kitten   03%  (2, 4) Place Kitten
04%  (0, 2) Place Kitten   04%  (2, 1) Place Kitten   04%  (4, 0) Place Kitten   03%  (3, 5) Place Kitten   03%  (4, 5) Place Kitten
04%  (0, 4) Place Kitten   04%  (2, 3) Place Kitten   04%  (4, 1) Place Kitten   03%  (5, 3) Place Kitten   03%  (5, 5) Place Kitten
04%  (0, 5) Place Kitten   04%  (2, 5) Place Kitten   04%  (4, 2) Place Kitten   03%  (0, 1) Place Kitten
04%  (1, 0) Place Kitten   04%  (3, 0) Place Kitten   04%  (4, 3) Place Kitten   03%  (0, 3) Place Kitten

Randomly Chosen Move: ((0, 2), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- gk -- -- -- 
-- -- -- -- -- -- 
ok -- -- -- gk -- 
-- ok -- ok -- -- 
-- -- -- -- -- -- 
ok ok gk -- gk -- 
Current Turn: orange
Available Pieces:
ok: 3
oc: 0
gk: 4
gc: 0
state_mode: waiting_for_placement


--- Step 13 ---
Player Turn: Orange

Policy:
04%  (0, 0) Place Kitten   04%  (1, 4) Place Kitten   04%  (3, 0) Place Kitten   04%  (4, 2) Place Kitten   03%  (0, 3) Place Kitten
04%  (0, 4) Place Kitten   04%  (1, 5) Place Kitten   04%  (3, 2) Place Kitten   04%  (4, 3) Place Kitten   03%  (0, 5) Place Kitten
04%  (1, 0) Place Kitten   04%  (2, 1) Place Kitten   04%  (3, 4) Place Kitten   04%  (4, 4) Place Kitten   03%  (4, 5) Place Kitten
04%  (1, 1) Place Kitten   04%  (2, 2) Place Kitten   04%  (3, 5) Place Kitten   04%  (5, 3) Place Kitten
04%  (1, 2) Place Kitten   04%  (2, 3) Place Kitten   04%  (4, 0) Place Kitten   04%  (5, 5) Place Kitten
04%  (1, 3) Place Kitten   04%  (2, 5) Place Kitten   04%  (4, 1) Place Kitten   03%  (0, 1) Place Kitten

Randomly Chosen Move: ((0, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- gk -- ok -- -- 
-- -- -- -- -- -- 
ok -- -- -- gk -- 
-- ok -- ok -- -- 
-- -- -- -- -- -- 
ok ok gk -- gk -- 
Current Turn: gray
Available Pieces:
ok: 2
oc: 0
gk: 4
gc: 0
state_mode: waiting_for_placement


--- Step 14 ---
Player Turn: Gray

Policy:
05%  (1, 2) Place Kitten   04%  (1, 0) Place Kitten   04%  (1, 1) Place Kitten   04%  (3, 4) Place Kitten   03%  (5, 3) Place Kitten
05%  (1, 3) Place Kitten   04%  (2, 5) Place Kitten   04%  (2, 1) Place Kitten   04%  (4, 1) Place Kitten   03%  (5, 5) Place Kitten
05%  (1, 5) Place Kitten   04%  (4, 2) Place Kitten   04%  (2, 2) Place Kitten   04%  (4, 4) Place Kitten
05%  (4, 0) Place Kitten   04%  (4, 3) Place Kitten   04%  (2, 3) Place Kitten   03%  (1, 4) Place Kitten
04%  (0, 2) Place Kitten   04%  (0, 0) Place Kitten   04%  (3, 0) Place Kitten   03%  (3, 5) Place Kitten
04%  (0, 4) Place Kitten   04%  (0, 5) Place Kitten   04%  (3, 2) Place Kitten   03%  (4, 5) Place Kitten

Randomly Chosen Move: ((1, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- gk -- -- -- -- 
-- -- -- gk -- -- 
ok -- -- -- -- -- 
-- ok -- ok -- gk 
-- -- -- -- -- -- 
ok ok gk -- gk -- 
Current Turn: orange
Available Pieces:
ok: 3
oc: 0
gk: 3
gc: 0
state_mode: waiting_for_placement


--- Step 15 ---
Player Turn: Orange

Policy:
100%  (4, 0) Place Kitten

Randomly Chosen Move: ((4, 0), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- gk -- -- -- -- 
-- -- -- gk -- -- 
ok -- ok -- -- -- 
-- -- -- ok -- gk 
ok -- -- -- -- -- 
-- -- gk -- gk -- 
Current Turn: gray
Available Pieces:
ok: 4
oc: 0
gk: 3
gc: 0
state_mode: waiting_for_placement


--- Step 16 ---
Player Turn: Gray

Policy:
100%  (4, 2) Place Kitten

Randomly Chosen Move: ((4, 2), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- gk -- -- -- -- 
-- -- -- gk -- -- 
ok -- ok -- ok -- 
-- -- -- -- -- gk 
ok -- gk -- -- -- 
-- -- -- -- gk -- 
Current Turn: orange
Available Pieces:
ok: 4
oc: 0
gk: 3
gc: 0
state_mode: waiting_for_placement


--- Step 17 ---
Player Turn: Orange

Policy:
100%  (3, 4) Place Kitten

Randomly Chosen Move: ((3, 4), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- gk -- -- -- -- 
-- -- -- gk ok -- 
ok -- ok -- -- -- 
-- -- -- -- ok -- 
ok -- gk -- -- -- 
-- -- -- -- gk -- 
Current Turn: gray
Available Pieces:
ok: 3
oc: 0
gk: 4
gc: 0
state_mode: waiting_for_placement


--- Step 18 ---
Player Turn: Gray

Policy:
100%  (2, 5) Place Kitten

Randomly Chosen Move: ((2, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- gk -- ok -- -- 
-- -- -- gk -- -- 
ok -- ok -- -- gk 
-- -- -- -- -- -- 
ok -- gk ok -- -- 
-- -- -- -- gk -- 
Current Turn: orange
Available Pieces:
ok: 3
oc: 0
gk: 3
gc: 0
state_mode: waiting_for_placement


--- Step 19 ---
Player Turn: Orange

Policy:
100%  (1, 2) Place Kitten

Randomly Chosen Move: ((1, 2), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- ok -- gk -- 
ok -- -- -- -- gk 
-- -- ok -- -- -- 
ok -- gk ok -- -- 
-- -- -- -- gk -- 
Current Turn: gray
Available Pieces:
ok: 3
oc: 0
gk: 4
gc: 0
state_mode: waiting_for_placement


--- Step 20 ---
Player Turn: Gray

Policy:
100%  (3, 5) Place Kitten

Randomly Chosen Move: ((3, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- ok -- gk gk 
ok -- -- -- -- -- 
-- -- ok -- -- gk 
ok -- gk ok -- -- 
-- -- -- -- gk -- 
Current Turn: orange
Available Pieces:
ok: 3
oc: 0
gk: 3
gc: 0
state_mode: waiting_for_placement


--- Step 21 ---
Player Turn: Orange

Policy:
100%  (1, 3) Place Kitten

Randomly Chosen Move: ((1, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- ok -- ok gk gk 
ok -- -- -- -- -- 
-- -- ok -- -- gk 
ok -- gk ok -- -- 
-- -- -- -- gk -- 
Current Turn: gray
Available Pieces:
ok: 2
oc: 0
gk: 3
gc: 0
state_mode: waiting_for_placement


--- Step 22 ---
Player Turn: Gray

Policy:
100%  (0, 0) Place Kitten

Randomly Chosen Move: ((0, 0), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- -- -- -- -- 
-- -- -- ok gk gk 
ok -- ok -- -- -- 
-- -- ok -- -- gk 
ok -- gk ok -- -- 
-- -- -- -- gk -- 
Current Turn: orange
Available Pieces:
ok: 2
oc: 0
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 23 ---
Player Turn: Orange

Policy:
100%  (3, 1) Place Kitten

Randomly Chosen Move: ((3, 1), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- -- -- -- -- 
-- -- -- -- gk gk 
-- -- -- -- -- -- 
-- -- -- ok -- gk 
-- -- -- ok -- -- 
-- -- -- gk gk -- 
Current Turn: gray
Available Pieces:
ok: 3
oc: 3
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 24 ---
Player Turn: Gray

Policy:
100%  (2, 5) Place Kitten

Randomly Chosen Move: ((2, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- -- gk -- gk 
-- -- -- -- -- -- 
-- -- -- -- -- gk 
-- -- -- ok -- -- 
-- -- -- ok -- gk 
-- -- -- gk gk -- 
Current Turn: orange
Available Pieces:
ok: 3
oc: 3
gk: 1
gc: 0
state_mode: waiting_for_placement


--- Step 25 ---
Player Turn: Orange

Policy:
100%  (0, 2) Place Kitten

Randomly Chosen Move: ((0, 2), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- ok -- gk gk 
-- -- -- -- -- -- 
-- -- -- -- -- gk 
-- -- -- ok -- -- 
-- -- -- ok -- gk 
-- -- -- gk gk -- 
Current Turn: gray
Available Pieces:
ok: 2
oc: 3
gk: 1
gc: 0
state_mode: waiting_for_placement


--- Step 26 ---
Player Turn: Gray

Policy:
100%  (3, 5) Place Kitten

Randomly Chosen Move: ((3, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- ok -- gk gk 
-- -- -- -- -- gk 
-- -- -- -- -- -- 
-- -- -- ok -- gk 
-- -- -- ok -- -- 
-- -- -- gk gk gk 
Current Turn: gray
Available Pieces:
ok: 2
oc: 3
gk: 0
gc: 0
state_mode: waiting_for_graduation_choice


--- Step 27 ---
Player Turn: Gray

Policy:
100%  (np.int64(1), np.int64(5)) Single Graduation

Randomly Chosen Move: ((np.int64(1), np.int64(5)), <MoveType.SINGLE_GRADUATION: 2>)

Resulting Board State:
Board:
gk -- ok -- gk gk 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- ok -- gk 
-- -- -- ok -- -- 
-- -- -- gk gk gk 
Current Turn: orange
Available Pieces:
ok: 2
oc: 3
gk: 0
gc: 1
state_mode: waiting_for_placement


--- Step 28 ---
Player Turn: Orange

Policy:
100%  (np.int64(2), np.int64(2)) Place Cat

Randomly Chosen Move: ((np.int64(2), np.int64(2)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- ok -- gk gk 
-- -- -- -- -- -- 
-- -- oc -- -- -- 
-- -- -- -- -- gk 
-- -- -- ok ok -- 
-- -- -- gk gk gk 
Current Turn: gray
Available Pieces:
ok: 2
oc: 2
gk: 0
gc: 1
state_mode: waiting_for_placement


--- Step 29 ---
Player Turn: Gray

Policy:
100%  (np.int64(3), np.int64(0)) Place Cat

Randomly Chosen Move: ((np.int64(3), np.int64(0)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- ok -- gk gk 
-- -- -- -- -- -- 
-- -- oc -- -- -- 
gc -- -- -- -- gk 
-- -- -- ok ok -- 
-- -- -- gk gk gk 
Current Turn: gray
Available Pieces:
ok: 2
oc: 2
gk: 0
gc: 0
state_mode: waiting_for_graduation_choice


--- Step 30 ---
Player Turn: Gray

Policy:
100%  (np.int64(0), np.int64(4)) Single Graduation

Randomly Chosen Move: ((np.int64(0), np.int64(4)), <MoveType.SINGLE_GRADUATION: 2>)

Resulting Board State:
Board:
gk -- ok -- -- gk 
-- -- -- -- -- -- 
-- -- oc -- -- -- 
gc -- -- -- -- gk 
-- -- -- ok ok -- 
-- -- -- gk gk gk 
Current Turn: orange
Available Pieces:
ok: 2
oc: 2
gk: 0
gc: 1
state_mode: waiting_for_placement


--- Step 31 ---
Player Turn: Orange

Policy:
100%  (2, 5) Place Kitten

Randomly Chosen Move: ((2, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- ok -- -- gk 
-- -- -- -- -- -- 
-- -- oc -- -- ok 
gc -- -- -- -- -- 
-- -- -- ok ok gk 
-- -- -- gk gk gk 
Current Turn: gray
Available Pieces:
ok: 1
oc: 2
gk: 0
gc: 1
state_mode: waiting_for_placement


--- Step 32 ---
Player Turn: Gray

Policy:
100%  (np.int64(3), np.int64(5)) Place Cat

Randomly Chosen Move: ((np.int64(3), np.int64(5)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- ok -- -- gk 
-- -- -- -- -- ok 
-- -- oc -- -- -- 
gc -- -- -- -- gc 
-- -- -- ok ok gk 
-- -- -- gk gk gk 
Current Turn: gray
Available Pieces:
ok: 1
oc: 2
gk: 0
gc: 0
state_mode: waiting_for_graduation_choice


--- Step 33 ---
Player Turn: Gray

Policy:
100%  (5, 4) Horizontal Triple Graduation

Randomly Chosen Move: ((5, 4), <MoveType.HORIZONTAL_TRIPLE_GRADUATION: 3>)

Resulting Board State:
Board:
gk -- ok -- -- gk 
-- -- -- -- -- ok 
-- -- oc -- -- -- 
gc -- -- -- -- gc 
-- -- -- ok ok gk 
-- -- -- -- -- -- 
Current Turn: orange
Available Pieces:
ok: 1
oc: 2
gk: 0
gc: 3
state_mode: waiting_for_placement


--- Step 34 ---
Player Turn: Orange

Policy:
100%  (1, 3) Place Kitten

Randomly Chosen Move: ((1, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- -- -- -- gk 
-- -- -- ok -- ok 
-- -- oc -- -- -- 
gc -- -- -- -- gc 
-- -- -- ok ok gk 
-- -- -- -- -- -- 
Current Turn: gray
Available Pieces:
ok: 1
oc: 2
gk: 0
gc: 3
state_mode: waiting_for_placement


--- Step 35 ---
Player Turn: Gray

Policy:
100%  (np.int64(2), np.int64(0)) Place Cat

Randomly Chosen Move: ((np.int64(2), np.int64(0)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- -- -- gk 
-- -- -- ok -- ok 
gc -- oc -- -- -- 
-- -- -- -- -- gc 
gc -- -- ok ok gk 
-- -- -- -- -- -- 
Current Turn: orange
Available Pieces:
ok: 1
oc: 2
gk: 0
gc: 2
state_mode: waiting_for_placement


--- Step 36 ---
Player Turn: Orange

Policy:
100%  (2, 5) Place Kitten

Randomly Chosen Move: ((2, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- -- -- -- gk 
-- -- -- ok -- ok 
gc -- oc -- -- ok 
-- -- -- -- -- gc 
gc -- -- ok ok gk 
-- -- -- -- -- -- 
Current Turn: gray
Available Pieces:
ok: 0
oc: 2
gk: 0
gc: 2
state_mode: waiting_for_placement


--- Step 37 ---
Player Turn: Gray

Policy:
100%  (np.int64(3), np.int64(4)) Place Cat

Randomly Chosen Move: ((np.int64(3), np.int64(4)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- -- -- gk 
-- -- -- ok -- ok 
gc -- oc -- -- -- 
-- -- -- -- gc -- 
gc -- -- -- -- -- 
-- -- ok -- ok -- 
Current Turn: orange
Available Pieces:
ok: 1
oc: 2
gk: 1
gc: 2
state_mode: waiting_for_placement


--- Step 38 ---
Player Turn: Orange

Policy:
100%  (4, 5) Place Kitten

Randomly Chosen Move: ((4, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- -- -- -- gk 
-- -- -- ok -- ok 
gc -- oc -- -- -- 
-- -- -- -- gc -- 
gc -- -- -- -- ok 
-- -- ok -- -- -- 
Current Turn: gray
Available Pieces:
ok: 1
oc: 2
gk: 1
gc: 2
state_mode: waiting_for_placement


--- Step 39 ---
Player Turn: Gray

Policy:
100%  (np.int64(5), np.int64(3)) Place Cat

Randomly Chosen Move: ((np.int64(5), np.int64(3)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- -- -- gk 
-- -- -- ok -- ok 
gc -- oc -- -- -- 
-- -- -- -- gc -- 
gc -- -- -- -- ok 
-- ok -- gc -- -- 
Current Turn: orange
Available Pieces:
ok: 1
oc: 2
gk: 1
gc: 1
state_mode: waiting_for_placement


--- Step 40 ---
Player Turn: Orange

Policy:
100%  (2, 3) Place Kitten

Randomly Chosen Move: ((2, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- -- ok -- gk 
-- -- -- -- -- ok 
gc -- oc ok -- -- 
-- -- -- -- gc -- 
gc -- -- -- -- ok 
-- ok -- gc -- -- 
Current Turn: gray
Available Pieces:
ok: 0
oc: 2
gk: 1
gc: 1
state_mode: waiting_for_placement


--- Step 41 ---
Player Turn: Gray

Policy:
100%  (np.int64(3), np.int64(1)) Place Cat

Randomly Chosen Move: ((np.int64(3), np.int64(1)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- ok -- gk 
-- -- -- oc -- ok 
-- -- -- ok -- -- 
-- gc -- -- gc -- 
-- -- -- -- -- ok 
-- ok -- gc -- -- 
Current Turn: orange
Available Pieces:
ok: 0
oc: 2
gk: 1
gc: 2
state_mode: waiting_for_placement


--- Step 42 ---
Player Turn: Orange

Policy:
100%  (np.int64(2), np.int64(1)) Place Cat

Randomly Chosen Move: ((np.int64(2), np.int64(1)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- -- -- gk 
-- -- -- -- -- ok 
-- oc -- -- -- -- 
-- -- -- -- gc -- 
-- gc -- -- -- ok 
-- ok -- gc -- -- 
Current Turn: gray
Available Pieces:
ok: 0
oc: 4
gk: 1
gc: 2
state_mode: waiting_for_placement


--- Step 43 ---
Player Turn: Gray

Policy:
100%  (5, 4) Place Kitten

Randomly Chosen Move: ((5, 4), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- -- -- -- gk 
-- -- -- -- -- ok 
-- oc -- -- -- -- 
-- -- -- -- gc -- 
-- gc -- -- -- -- 
-- ok -- gc gk -- 
Current Turn: orange
Available Pieces:
ok: 1
oc: 4
gk: 0
gc: 2
state_mode: waiting_for_placement


--- Step 44 ---
Player Turn: Orange

Policy:
100%  (np.int64(0), np.int64(3)) Place Cat

Randomly Chosen Move: ((np.int64(0), np.int64(3)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- oc -- gk 
-- -- -- -- -- ok 
-- oc -- -- -- -- 
-- -- -- -- gc -- 
-- gc -- -- -- -- 
-- ok -- gc gk -- 
Current Turn: gray
Available Pieces:
ok: 1
oc: 3
gk: 0
gc: 2
state_mode: waiting_for_placement


--- Step 45 ---
Player Turn: Gray

Policy:
100%  (np.int64(2), np.int64(5)) Place Cat

Randomly Chosen Move: ((np.int64(2), np.int64(5)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- oc -- gk 
-- -- -- -- -- ok 
-- oc -- -- -- gc 
-- -- -- -- -- -- 
-- gc -- gc -- -- 
-- ok -- gc gk -- 
Current Turn: orange
Available Pieces:
ok: 1
oc: 3
gk: 0
gc: 1
state_mode: waiting_for_placement


--- Step 46 ---
Player Turn: Orange

Policy:
100%  (3, 3) Place Kitten

Randomly Chosen Move: ((3, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- -- oc -- gk 
-- -- -- -- -- ok 
-- oc -- -- -- gc 
-- -- -- ok -- -- 
-- gc -- gc -- -- 
-- ok -- gc gk -- 
Current Turn: gray
Available Pieces:
ok: 0
oc: 3
gk: 0
gc: 1
state_mode: waiting_for_placement


--- Step 47 ---
Player Turn: Gray

Policy:
100%  (np.int64(4), np.int64(4)) Place Cat

Randomly Chosen Move: ((np.int64(4), np.int64(4)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- oc -- gk 
-- -- -- -- -- ok 
-- oc ok -- -- gc 
-- -- -- -- -- -- 
-- gc gc -- gc -- 
-- ok -- -- -- -- 
Current Turn: orange
Available Pieces:
ok: 0
oc: 3
gk: 1
gc: 1
state_mode: waiting_for_placement


--- Step 48 ---
Player Turn: Orange

Policy:
100%  (np.int64(4), np.int64(3)) Place Cat

Randomly Chosen Move: ((np.int64(4), np.int64(3)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- oc -- gk 
-- -- -- -- -- ok 
-- oc ok -- -- gc 
-- -- -- -- -- -- 
-- gc gc oc -- gc 
-- ok -- -- -- -- 
Current Turn: gray
Available Pieces:
ok: 0
oc: 2
gk: 1
gc: 1
state_mode: waiting_for_placement


--- Step 49 ---
Player Turn: Gray

Policy:
100%  (np.int64(4), np.int64(0)) Place Cat

Randomly Chosen Move: ((np.int64(4), np.int64(0)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- oc -- gk 
-- -- -- -- -- ok 
-- oc ok -- -- gc 
-- -- -- -- -- -- 
gc gc gc oc -- gc 
-- -- -- -- -- -- 
Current Turn: orange
Available Pieces:
ok: 1
oc: 2
gk: 1
gc: 0
state_mode: waiting_for_placement


Winner: Gray
------------------------------------------------------------

------------------------------------------------------------
Episode ID: 20251129-141322

--- Step 1 ---
Player Turn: Orange

Policy:
03%  (0, 1) Place Kitten   03%  (3, 3) Place Kitten   03%  (0, 5) Place Kitten   03%  (2, 1) Place Kitten   03%  (4, 4) Place Kitten   02%  (2, 3) Place Kitten
03%  (0, 3) Place Kitten   03%  (3, 4) Place Kitten   03%  (1, 0) Place Kitten   03%  (3, 0) Place Kitten   03%  (4, 5) Place Kitten   02%  (2, 5) Place Kitten
03%  (0, 4) Place Kitten   03%  (5, 1) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 2) Place Kitten   03%  (5, 0) Place Kitten   02%  (3, 1) Place Kitten
03%  (1, 4) Place Kitten   03%  (5, 3) Place Kitten   03%  (1, 2) Place Kitten   03%  (3, 5) Place Kitten   03%  (5, 2) Place Kitten   02%  (4, 1) Place Kitten
03%  (2, 2) Place Kitten   03%  (0, 0) Place Kitten   03%  (1, 5) Place Kitten   03%  (4, 0) Place Kitten   03%  (5, 4) Place Kitten   02%  (4, 3) Place Kitten
03%  (2, 4) Place Kitten   03%  (0, 2) Place Kitten   03%  (2, 0) Place Kitten   03%  (4, 2) Place Kitten   02%  (1, 3) Place Kitten   02%  (5, 5) Place Kitten

Randomly Chosen Move: ((5, 2), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- ok -- -- -- 
Current Turn: gray
Available Pieces:
ok: 7
oc: 0
gk: 8
gc: 0
state_mode: waiting_for_placement


--- Step 2 ---
Player Turn: Gray

Policy:
03%  (1, 5) Place Kitten   03%  (0, 4) Place Kitten   03%  (1, 4) Place Kitten   03%  (4, 5) Place Kitten   03%  (3, 1) Place Kitten   02%  (2, 2) Place Kitten
03%  (3, 4) Place Kitten   03%  (0, 5) Place Kitten   03%  (2, 4) Place Kitten   03%  (5, 1) Place Kitten   03%  (3, 2) Place Kitten   02%  (2, 3) Place Kitten
03%  (0, 0) Place Kitten   03%  (1, 0) Place Kitten   03%  (3, 0) Place Kitten   03%  (5, 3) Place Kitten   03%  (4, 0) Place Kitten   02%  (4, 2) Place Kitten
03%  (0, 1) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 3) Place Kitten   03%  (5, 4) Place Kitten   03%  (5, 0) Place Kitten   02%  (4, 3) Place Kitten
03%  (0, 2) Place Kitten   03%  (1, 2) Place Kitten   03%  (3, 5) Place Kitten   03%  (2, 1) Place Kitten   03%  (5, 5) Place Kitten   02%  (4, 1) Place Kitten
03%  (0, 3) Place Kitten   03%  (1, 3) Place Kitten   03%  (4, 4) Place Kitten   03%  (2, 5) Place Kitten   02%  (2, 0) Place Kitten

Randomly Chosen Move: ((5, 1), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- gk -- ok -- -- 
Current Turn: orange
Available Pieces:
ok: 7
oc: 0
gk: 7
gc: 0
state_mode: waiting_for_placement


--- Step 3 ---
Player Turn: Orange

Policy:
03%  (1, 5) Place Kitten   03%  (0, 4) Place Kitten   03%  (2, 2) Place Kitten   03%  (4, 1) Place Kitten   03%  (0, 0) Place Kitten   03%  (3, 0) Place Kitten
03%  (3, 4) Place Kitten   03%  (1, 0) Place Kitten   03%  (2, 4) Place Kitten   03%  (4, 4) Place Kitten   03%  (0, 5) Place Kitten   03%  (3, 3) Place Kitten
03%  (4, 3) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 1) Place Kitten   03%  (4, 5) Place Kitten   03%  (2, 0) Place Kitten   03%  (5, 2) Place Kitten
03%  (0, 1) Place Kitten   03%  (1, 2) Place Kitten   03%  (3, 2) Place Kitten   03%  (5, 0) Place Kitten   03%  (2, 1) Place Kitten   02%  (4, 2) Place Kitten
03%  (0, 2) Place Kitten   03%  (1, 3) Place Kitten   03%  (3, 5) Place Kitten   03%  (5, 4) Place Kitten   03%  (2, 3) Place Kitten
03%  (0, 3) Place Kitten   03%  (1, 4) Place Kitten   03%  (4, 0) Place Kitten   03%  (5, 5) Place Kitten   03%  (2, 5) Place Kitten

Randomly Chosen Move: ((1, 2), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- ok -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- gk -- ok -- -- 
Current Turn: gray
Available Pieces:
ok: 6
oc: 0
gk: 7
gc: 0
state_mode: waiting_for_placement


--- Step 4 ---
Player Turn: Gray

Policy:
03%  (0, 4) Place Kitten   03%  (0, 1) Place Kitten   03%  (1, 3) Place Kitten   03%  (3, 3) Place Kitten   03%  (4, 5) Place Kitten   03%  (4, 3) Place Kitten
03%  (2, 2) Place Kitten   03%  (0, 2) Place Kitten   03%  (1, 5) Place Kitten   03%  (3, 4) Place Kitten   03%  (5, 0) Place Kitten   03%  (5, 2) Place Kitten
03%  (2, 4) Place Kitten   03%  (0, 3) Place Kitten   03%  (2, 1) Place Kitten   03%  (3, 5) Place Kitten   03%  (5, 4) Place Kitten   02%  (2, 0) Place Kitten
03%  (3, 2) Place Kitten   03%  (0, 5) Place Kitten   03%  (2, 3) Place Kitten   03%  (4, 1) Place Kitten   03%  (5, 5) Place Kitten
03%  (4, 0) Place Kitten   03%  (1, 0) Place Kitten   03%  (3, 0) Place Kitten   03%  (4, 2) Place Kitten   03%  (1, 4) Place Kitten
03%  (0, 0) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 1) Place Kitten   03%  (4, 4) Place Kitten   03%  (2, 5) Place Kitten

Randomly Chosen Move: ((5, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- ok -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- gk -- ok -- gk 
Current Turn: orange
Available Pieces:
ok: 6
oc: 0
gk: 6
gc: 0
state_mode: waiting_for_placement


--- Step 5 ---
Player Turn: Orange

Policy:
04%  (2, 4) Place Kitten   03%  (3, 4) Place Kitten   03%  (0, 3) Place Kitten   03%  (2, 5) Place Kitten   03%  (4, 5) Place Kitten   03%  (2, 3) Place Kitten
04%  (3, 5) Place Kitten   03%  (4, 0) Place Kitten   03%  (1, 0) Place Kitten   03%  (3, 1) Place Kitten   03%  (5, 0) Place Kitten   02%  (2, 1) Place Kitten
03%  (0, 4) Place Kitten   03%  (4, 2) Place Kitten   03%  (1, 3) Place Kitten   03%  (3, 2) Place Kitten   03%  (5, 2) Place Kitten
03%  (0, 5) Place Kitten   03%  (4, 4) Place Kitten   03%  (1, 5) Place Kitten   03%  (3, 3) Place Kitten   03%  (5, 4) Place Kitten
03%  (1, 4) Place Kitten   03%  (0, 0) Place Kitten   03%  (2, 0) Place Kitten   03%  (4, 1) Place Kitten   03%  (0, 2) Place Kitten
03%  (3, 0) Place Kitten   03%  (0, 1) Place Kitten   03%  (2, 2) Place Kitten   03%  (4, 3) Place Kitten   03%  (1, 1) Place Kitten

Randomly Chosen Move: ((0, 0), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
ok -- -- -- -- -- 
-- -- ok -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- gk -- ok -- gk 
Current Turn: gray
Available Pieces:
ok: 5
oc: 0
gk: 6
gc: 0
state_mode: waiting_for_placement


--- Step 6 ---
Player Turn: Gray

Policy:
04%  (1, 5) Place Kitten   03%  (2, 2) Place Kitten   03%  (4, 2) Place Kitten   03%  (1, 1) Place Kitten   03%  (4, 1) Place Kitten   03%  (3, 0) Place Kitten
04%  (3, 4) Place Kitten   03%  (2, 5) Place Kitten   03%  (4, 4) Place Kitten   03%  (1, 3) Place Kitten   03%  (4, 3) Place Kitten
03%  (0, 4) Place Kitten   03%  (3, 1) Place Kitten   03%  (4, 5) Place Kitten   03%  (2, 1) Place Kitten   03%  (5, 0) Place Kitten
03%  (0, 5) Place Kitten   03%  (3, 3) Place Kitten   03%  (0, 1) Place Kitten   03%  (2, 3) Place Kitten   03%  (5, 2) Place Kitten
03%  (1, 4) Place Kitten   03%  (3, 5) Place Kitten   03%  (0, 2) Place Kitten   03%  (2, 4) Place Kitten   03%  (5, 4) Place Kitten
03%  (2, 0) Place Kitten   03%  (4, 0) Place Kitten   03%  (0, 3) Place Kitten   03%  (3, 2) Place Kitten   03%  (1, 0) Place Kitten

Randomly Chosen Move: ((4, 4), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
ok -- -- -- -- -- 
-- -- ok -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- -- -- -- gk -- 
-- gk -- -- -- -- 
Current Turn: orange
Available Pieces:
ok: 6
oc: 0
gk: 6
gc: 0
state_mode: waiting_for_placement


--- Step 7 ---
Player Turn: Orange

Policy:
04%  (2, 4) Place Kitten   03%  (3, 3) Place Kitten   03%  (0, 5) Place Kitten   03%  (2, 3) Place Kitten   03%  (4, 3) Place Kitten   03%  (4, 5) Place Kitten
04%  (2, 5) Place Kitten   03%  (4, 0) Place Kitten   03%  (1, 0) Place Kitten   03%  (3, 0) Place Kitten   03%  (5, 0) Place Kitten   02%  (2, 1) Place Kitten
03%  (0, 4) Place Kitten   03%  (4, 1) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 2) Place Kitten   03%  (5, 2) Place Kitten
03%  (1, 4) Place Kitten   03%  (5, 5) Place Kitten   03%  (1, 3) Place Kitten   03%  (3, 4) Place Kitten   03%  (5, 3) Place Kitten
03%  (1, 5) Place Kitten   03%  (0, 1) Place Kitten   03%  (2, 0) Place Kitten   03%  (3, 5) Place Kitten   03%  (5, 4) Place Kitten
03%  (3, 1) Place Kitten   03%  (0, 3) Place Kitten   03%  (2, 2) Place Kitten   03%  (4, 2) Place Kitten   03%  (0, 2) Place Kitten

Randomly Chosen Move: ((5, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
ok -- -- -- -- -- 
-- -- ok -- -- -- 
-- -- -- -- -- -- 
-- -- -- gk -- -- 
-- -- -- -- -- -- 
-- gk -- -- -- ok 
Current Turn: gray
Available Pieces:
ok: 5
oc: 0
gk: 6
gc: 0
state_mode: waiting_for_placement


--- Step 8 ---
Player Turn: Gray

Policy:
04%  (1, 5) Place Kitten   03%  (1, 0) Place Kitten   03%  (2, 5) Place Kitten   03%  (4, 5) Place Kitten   03%  (4, 4) Place Kitten   02%  (5, 2) Place Kitten
03%  (0, 1) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 1) Place Kitten   03%  (5, 4) Place Kitten   03%  (5, 0) Place Kitten
03%  (0, 2) Place Kitten   03%  (1, 3) Place Kitten   03%  (3, 5) Place Kitten   03%  (2, 1) Place Kitten   03%  (5, 3) Place Kitten
03%  (0, 3) Place Kitten   03%  (1, 4) Place Kitten   03%  (4, 0) Place Kitten   03%  (2, 3) Place Kitten   03%  (2, 0) Place Kitten
03%  (0, 4) Place Kitten   03%  (2, 2) Place Kitten   03%  (4, 2) Place Kitten   03%  (3, 2) Place Kitten   03%  (3, 0) Place Kitten
03%  (0, 5) Place Kitten   03%  (2, 4) Place Kitten   03%  (4, 3) Place Kitten   03%  (4, 1) Place Kitten   03%  (3, 4) Place Kitten

Randomly Chosen Move: ((0, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
ok -- -- -- -- gk 
-- -- ok -- -- -- 
-- -- -- -- -- -- 
-- -- -- gk -- -- 
-- -- -- -- -- -- 
-- gk -- -- -- ok 
Current Turn: orange
Available Pieces:
ok: 5
oc: 0
gk: 5
gc: 0
state_mode: waiting_for_placement


--- Step 9 ---
Player Turn: Orange

Policy:
04%  (0, 4) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 0) Place Kitten   03%  (4, 3) Place Kitten   03%  (0, 3) Place Kitten
04%  (2, 5) Place Kitten   03%  (1, 3) Place Kitten   03%  (3, 1) Place Kitten   03%  (4, 4) Place Kitten   03%  (2, 0) Place Kitten
04%  (3, 4) Place Kitten   03%  (1, 5) Place Kitten   03%  (3, 2) Place Kitten   03%  (4, 5) Place Kitten   03%  (3, 5) Place Kitten
03%  (0, 1) Place Kitten   03%  (2, 2) Place Kitten   03%  (4, 0) Place Kitten   03%  (5, 0) Place Kitten   03%  (5, 2) Place Kitten
03%  (0, 2) Place Kitten   03%  (2, 3) Place Kitten   03%  (4, 1) Place Kitten   03%  (5, 3) Place Kitten   03%  (2, 1) Place Kitten
03%  (1, 0) Place Kitten   03%  (2, 4) Place Kitten   03%  (4, 2) Place Kitten   03%  (5, 4) Place Kitten   02%  (1, 4) Place Kitten

Randomly Chosen Move: ((0, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
ok -- -- ok -- gk 
-- -- -- -- -- -- 
-- ok -- -- -- -- 
-- -- -- gk -- -- 
-- -- -- -- -- -- 
-- gk -- -- -- ok 
Current Turn: gray
Available Pieces:
ok: 4
oc: 0
gk: 5
gc: 0
state_mode: waiting_for_placement


--- Step 10 ---
Player Turn: Gray

Policy:
04%  (1, 4) Place Kitten   04%  (1, 5) Place Kitten   04%  (4, 2) Place Kitten   03%  (2, 4) Place Kitten   03%  (2, 5) Place Kitten
04%  (0, 1) Place Kitten   04%  (2, 2) Place Kitten   04%  (4, 5) Place Kitten   03%  (3, 2) Place Kitten   03%  (4, 1) Place Kitten
04%  (0, 2) Place Kitten   04%  (3, 0) Place Kitten   04%  (5, 4) Place Kitten   03%  (3, 4) Place Kitten   03%  (5, 0) Place Kitten
04%  (0, 4) Place Kitten   04%  (3, 1) Place Kitten   03%  (1, 0) Place Kitten   03%  (4, 3) Place Kitten   03%  (2, 3) Place Kitten
04%  (1, 2) Place Kitten   04%  (3, 5) Place Kitten   03%  (1, 1) Place Kitten   03%  (4, 4) Place Kitten   03%  (5, 2) Place Kitten
04%  (1, 3) Place Kitten   04%  (4, 0) Place Kitten   03%  (2, 0) Place Kitten   03%  (5, 3) Place Kitten

Randomly Chosen Move: ((4, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
ok -- -- ok -- gk 
-- -- -- -- -- -- 
-- ok -- gk -- -- 
-- -- -- -- -- -- 
-- -- -- gk -- -- 
-- gk -- -- -- ok 
Current Turn: orange
Available Pieces:
ok: 4
oc: 0
gk: 4
gc: 0
state_mode: waiting_for_placement


--- Step 11 ---
Player Turn: Orange

Policy:
04%  (0, 2) Place Kitten   04%  (1, 4) Place Kitten   04%  (3, 3) Place Kitten   03%  (1, 0) Place Kitten   03%  (4, 4) Place Kitten
04%  (0, 1) Place Kitten   04%  (2, 0) Place Kitten   04%  (3, 4) Place Kitten   03%  (1, 5) Place Kitten   03%  (5, 0) Place Kitten
04%  (0, 4) Place Kitten   04%  (2, 2) Place Kitten   04%  (3, 5) Place Kitten   03%  (2, 5) Place Kitten   03%  (5, 2) Place Kitten
04%  (1, 1) Place Kitten   04%  (2, 4) Place Kitten   04%  (4, 0) Place Kitten   03%  (3, 0) Place Kitten   03%  (5, 3) Place Kitten
04%  (1, 2) Place Kitten   04%  (3, 1) Place Kitten   04%  (4, 5) Place Kitten   03%  (4, 1) Place Kitten
04%  (1, 3) Place Kitten   04%  (3, 2) Place Kitten   04%  (5, 4) Place Kitten   03%  (4, 2) Place Kitten

Randomly Chosen Move: ((3, 2), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
ok -- -- ok -- gk 
ok -- -- -- gk -- 
-- -- -- -- -- -- 
-- -- ok -- -- -- 
-- -- -- -- -- -- 
-- gk -- -- gk ok 
Current Turn: gray
Available Pieces:
ok: 3
oc: 0
gk: 4
gc: 0
state_mode: waiting_for_placement


--- Step 12 ---
Player Turn: Gray

Policy:
04%  (3, 4) Place Kitten   04%  (1, 3) Place Kitten   04%  (3, 1) Place Kitten   04%  (4, 3) Place Kitten   03%  (2, 5) Place Kitten
04%  (0, 1) Place Kitten   04%  (1, 5) Place Kitten   04%  (3, 3) Place Kitten   04%  (4, 4) Place Kitten   03%  (5, 0) Place Kitten
04%  (0, 2) Place Kitten   04%  (2, 1) Place Kitten   04%  (3, 5) Place Kitten   04%  (4, 5) Place Kitten   03%  (5, 2) Place Kitten
04%  (0, 4) Place Kitten   04%  (2, 2) Place Kitten   04%  (4, 0) Place Kitten   04%  (5, 3) Place Kitten
04%  (1, 1) Place Kitten   04%  (2, 4) Place Kitten   04%  (4, 1) Place Kitten   03%  (2, 0) Place Kitten
04%  (1, 2) Place Kitten   04%  (3, 0) Place Kitten   04%  (4, 2) Place Kitten   03%  (2, 3) Place Kitten

Randomly Chosen Move: ((4, 2), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
ok -- -- ok -- gk 
ok -- -- -- gk -- 
-- -- ok -- -- -- 
-- -- -- -- -- -- 
-- -- gk -- -- -- 
-- -- -- -- gk ok 
Current Turn: orange
Available Pieces:
ok: 3
oc: 0
gk: 4
gc: 0
state_mode: waiting_for_placement


--- Step 13 ---
Player Turn: Orange

Policy:
04%  (3, 4) Place Kitten   04%  (1, 2) Place Kitten   04%  (2, 4) Place Kitten   04%  (5, 0) Place Kitten   03%  (4, 1) Place Kitten
04%  (4, 5) Place Kitten   04%  (1, 3) Place Kitten   04%  (3, 0) Place Kitten   04%  (5, 1) Place Kitten   03%  (5, 2) Place Kitten
04%  (0, 1) Place Kitten   04%  (1, 5) Place Kitten   04%  (3, 1) Place Kitten   04%  (5, 3) Place Kitten   03%  (4, 0) Place Kitten
04%  (0, 2) Place Kitten   04%  (2, 0) Place Kitten   04%  (3, 2) Place Kitten   03%  (2, 5) Place Kitten
04%  (0, 4) Place Kitten   04%  (2, 1) Place Kitten   04%  (4, 3) Place Kitten   03%  (3, 3) Place Kitten
04%  (1, 1) Place Kitten   04%  (2, 3) Place Kitten   04%  (4, 4) Place Kitten   03%  (3, 5) Place Kitten

Randomly Chosen Move: ((2, 0), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- ok -- gk 
-- -- -- -- gk -- 
-- -- ok -- -- -- 
-- -- -- -- -- -- 
-- -- gk -- -- -- 
-- -- -- -- gk ok 
Current Turn: gray
Available Pieces:
ok: 2
oc: 3
gk: 4
gc: 0
state_mode: waiting_for_placement


--- Step 14 ---
Player Turn: Gray

Policy:
04%  (0, 4) Place Kitten   04%  (4, 0) Place Kitten   03%  (1, 0) Place Kitten   03%  (3, 2) Place Kitten   03%  (2, 0) Place Kitten
04%  (1, 2) Place Kitten   04%  (4, 5) Place Kitten   03%  (1, 1) Place Kitten   03%  (3, 4) Place Kitten   03%  (3, 0) Place Kitten
04%  (2, 4) Place Kitten   04%  (5, 1) Place Kitten   03%  (1, 3) Place Kitten   03%  (4, 1) Place Kitten   03%  (3, 5) Place Kitten
04%  (2, 5) Place Kitten   03%  (0, 0) Place Kitten   03%  (1, 5) Place Kitten   03%  (4, 4) Place Kitten   03%  (4, 3) Place Kitten
04%  (3, 1) Place Kitten   03%  (0, 1) Place Kitten   03%  (2, 1) Place Kitten   03%  (5, 0) Place Kitten   03%  (5, 2) Place Kitten
04%  (3, 3) Place Kitten   03%  (0, 2) Place Kitten   03%  (2, 3) Place Kitten   03%  (5, 3) Place Kitten

Randomly Chosen Move: ((3, 2), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- ok -- gk 
-- -- ok -- gk -- 
-- -- -- -- -- -- 
-- -- gk -- -- -- 
-- -- -- -- -- -- 
-- -- gk -- gk ok 
Current Turn: orange
Available Pieces:
ok: 2
oc: 3
gk: 3
gc: 0
state_mode: waiting_for_placement


--- Step 15 ---
Player Turn: Orange

Policy:
100%  (np.int64(3), np.int64(5)) Place Cat

Randomly Chosen Move: ((np.int64(3), np.int64(5)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
-- -- -- ok -- gk 
-- -- ok -- gk -- 
-- -- -- -- -- -- 
-- -- gk -- -- oc 
-- -- -- -- -- -- 
-- -- gk -- gk ok 
Current Turn: gray
Available Pieces:
ok: 2
oc: 2
gk: 3
gc: 0
state_mode: waiting_for_placement


--- Step 16 ---
Player Turn: Gray

Policy:
100%  (2, 1) Place Kitten

Randomly Chosen Move: ((2, 1), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- ok -- gk 
-- -- ok -- gk -- 
-- gk -- -- -- -- 
-- -- -- -- -- oc 
-- -- -- gk -- -- 
-- -- gk -- gk ok 
Current Turn: orange
Available Pieces:
ok: 2
oc: 2
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 17 ---
Player Turn: Orange

Policy:
100%  (np.int64(2), np.int64(2)) Place Cat

Randomly Chosen Move: ((np.int64(2), np.int64(2)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
-- -- ok ok -- gk 
-- -- -- -- gk -- 
gk -- oc -- -- -- 
-- -- -- -- -- oc 
-- -- -- gk -- -- 
-- -- gk -- gk ok 
Current Turn: gray
Available Pieces:
ok: 2
oc: 1
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 18 ---
Player Turn: Gray

Policy:
100%  (4, 5) Place Kitten

Randomly Chosen Move: ((4, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- ok ok -- gk 
-- -- -- -- gk -- 
gk -- oc -- -- -- 
-- -- -- -- -- oc 
-- -- -- gk -- gk 
-- -- gk -- -- -- 
Current Turn: orange
Available Pieces:
ok: 3
oc: 1
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 19 ---
Player Turn: Orange

Policy:
100%  (4, 0) Place Kitten

Randomly Chosen Move: ((4, 0), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- ok ok -- gk 
-- -- -- -- gk -- 
gk -- oc -- -- -- 
-- -- -- -- -- oc 
ok -- -- gk -- gk 
-- -- gk -- -- -- 
Current Turn: gray
Available Pieces:
ok: 2
oc: 1
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 20 ---
Player Turn: Gray

Policy:
100%  (3, 1) Place Kitten

Randomly Chosen Move: ((3, 1), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- ok ok -- gk 
-- -- -- -- gk -- 
-- -- oc -- -- -- 
-- gk -- -- -- oc 
-- -- -- gk -- gk 
-- -- gk -- -- -- 
Current Turn: orange
Available Pieces:
ok: 3
oc: 1
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 21 ---
Player Turn: Orange

Policy:
100%  (np.int64(2), np.int64(3)) Place Cat

Randomly Chosen Move: ((np.int64(2), np.int64(3)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
-- -- ok ok -- gk 
-- -- -- -- gk -- 
-- oc -- oc -- -- 
-- gk -- -- -- oc 
-- -- -- gk -- gk 
-- -- gk -- -- -- 
Current Turn: gray
Available Pieces:
ok: 3
oc: 0
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 22 ---
Player Turn: Gray

Policy:
100%  (5, 4) Place Kitten

Randomly Chosen Move: ((5, 4), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- ok ok -- gk 
-- -- -- -- gk -- 
-- oc -- oc -- -- 
-- gk gk -- -- oc 
-- -- -- -- -- -- 
-- -- gk -- gk -- 
Current Turn: orange
Available Pieces:
ok: 3
oc: 0
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 23 ---
Player Turn: Orange

Policy:
100%  (0, 4) Place Kitten

Randomly Chosen Move: ((0, 4), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- oc -- oc gk -- 
-- gk gk -- -- oc 
-- -- -- -- -- -- 
-- -- gk -- gk -- 
Current Turn: gray
Available Pieces:
ok: 2
oc: 3
gk: 3
gc: 0
state_mode: waiting_for_placement


--- Step 24 ---
Player Turn: Gray

Policy:
100%  (2, 5) Place Kitten

Randomly Chosen Move: ((2, 5), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- oc -- oc gk gk 
-- gk gk -- -- oc 
-- -- -- -- -- -- 
-- -- gk -- gk -- 
Current Turn: orange
Available Pieces:
ok: 2
oc: 3
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 25 ---
Player Turn: Orange

Policy:
100%  (4, 0) Place Kitten

Randomly Chosen Move: ((4, 0), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- oc gk oc gk gk 
-- -- gk -- -- oc 
ok -- -- -- -- -- 
-- -- gk -- gk -- 
Current Turn: gray
Available Pieces:
ok: 1
oc: 3
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 26 ---
Player Turn: Gray

Policy:
100%  (5, 3) Place Kitten

Randomly Chosen Move: ((5, 3), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- oc gk oc gk gk 
-- -- gk -- -- oc 
ok -- -- -- -- -- 
-- gk -- gk -- gk 
Current Turn: orange
Available Pieces:
ok: 1
oc: 3
gk: 1
gc: 0
state_mode: waiting_for_placement


--- Step 27 ---
Player Turn: Orange

Policy:
100%  (np.int64(4), np.int64(3)) Place Cat

Randomly Chosen Move: ((np.int64(4), np.int64(3)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
-- -- -- -- -- -- 
-- oc gk oc gk gk 
-- -- gk -- -- oc 
ok -- -- oc -- -- 
-- gk -- -- -- gk 
Current Turn: gray
Available Pieces:
ok: 1
oc: 2
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 28 ---
Player Turn: Gray

Policy:
100%  (1, 0) Place Kitten

Randomly Chosen Move: ((1, 0), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
gk -- -- -- -- -- 
-- oc gk oc gk gk 
-- -- gk -- -- oc 
ok -- -- oc -- -- 
-- gk -- -- -- gk 
Current Turn: orange
Available Pieces:
ok: 1
oc: 2
gk: 1
gc: 0
state_mode: waiting_for_placement


--- Step 29 ---
Player Turn: Orange

Policy:
100%  (3, 0) Place Kitten

Randomly Chosen Move: ((3, 0), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
gk -- -- -- -- -- 
-- oc gk oc gk gk 
ok -- gk -- -- oc 
-- -- -- oc -- -- 
ok gk -- -- -- gk 
Current Turn: gray
Available Pieces:
ok: 0
oc: 2
gk: 1
gc: 0
state_mode: waiting_for_placement


--- Step 30 ---
Player Turn: Gray

Policy:
100%  (0, 0) Place Kitten

Randomly Chosen Move: ((0, 0), <MoveType.PLACE_KITTEN: 0>)

Resulting Board State:
Board:
gk -- -- -- -- -- 
-- -- -- -- -- -- 
gk oc gk oc gk gk 
ok -- gk -- -- oc 
-- -- -- oc -- -- 
ok gk -- -- -- gk 
Current Turn: gray
Available Pieces:
ok: 0
oc: 2
gk: 0
gc: 0
state_mode: waiting_for_graduation_choice


--- Step 31 ---
Player Turn: Gray

Policy:
100%  (np.int64(2), np.int64(5)) Single Graduation

Randomly Chosen Move: ((np.int64(2), np.int64(5)), <MoveType.SINGLE_GRADUATION: 2>)

Resulting Board State:
Board:
gk -- -- -- -- -- 
-- -- -- -- -- -- 
gk oc gk oc gk -- 
ok -- gk -- -- oc 
-- -- -- oc -- -- 
ok gk -- -- -- gk 
Current Turn: orange
Available Pieces:
ok: 0
oc: 2
gk: 0
gc: 1
state_mode: waiting_for_placement


--- Step 32 ---
Player Turn: Orange

Policy:
100%  (np.int64(3), np.int64(3)) Place Cat

Randomly Chosen Move: ((np.int64(3), np.int64(3)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- -- -- -- 
-- gk -- oc -- gk 
gk oc -- -- -- -- 
ok gk -- oc -- oc 
-- -- -- -- -- -- 
ok gk -- oc -- gk 
Current Turn: gray
Available Pieces:
ok: 0
oc: 1
gk: 0
gc: 1
state_mode: waiting_for_placement


--- Step 33 ---
Player Turn: Gray

Policy:
100%  (np.int64(4), np.int64(5)) Place Cat

Randomly Chosen Move: ((np.int64(4), np.int64(5)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- -- -- -- 
-- gk -- oc -- gk 
gk oc -- -- -- oc 
ok gk -- oc -- -- 
-- -- -- -- -- gc 
ok gk -- oc -- -- 
Current Turn: orange
Available Pieces:
ok: 0
oc: 1
gk: 1
gc: 0
state_mode: waiting_for_placement


--- Step 34 ---
Player Turn: Orange

Policy:
100%  (np.int64(3), np.int64(4)) Place Cat

Randomly Chosen Move: ((np.int64(3), np.int64(4)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
gk -- -- -- -- -- 
-- gk -- oc -- gk 
gk oc -- -- -- -- 
ok gk oc -- oc -- 
-- -- -- -- -- -- 
ok gk -- oc -- -- 
Current Turn: gray
Available Pieces:
ok: 0
oc: 1
gk: 1
gc: 1
state_mode: waiting_for_placement


--- Step 35 ---
Player Turn: Gray

Policy:
100%  (np.int64(1), np.int64(0)) Place Cat

Randomly Chosen Move: ((np.int64(1), np.int64(0)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
-- -- -- -- -- -- 
gc -- gk oc -- gk 
gk oc -- -- -- -- 
ok gk oc -- oc -- 
-- -- -- -- -- -- 
ok gk -- oc -- -- 
Current Turn: orange
Available Pieces:
ok: 0
oc: 1
gk: 2
gc: 0
state_mode: waiting_for_placement


--- Step 36 ---
Player Turn: Orange

Policy:
100%  (np.int64(2), np.int64(5)) Place Cat

Randomly Chosen Move: ((np.int64(2), np.int64(5)), <MoveType.PLACE_CAT: 1>)

Resulting Board State:
Board:
-- -- -- -- -- gk 
gc -- gk oc -- -- 
gk oc -- -- -- oc 
ok gk oc -- -- -- 
-- -- -- oc -- -- 
ok gk -- oc -- -- 
Current Turn: gray
Available Pieces:
ok: 0
oc: 0
gk: 2
gc: 0
state_mode: waiting_for_placement


Winner: Orange
------------------------------------------------------------

